# MarketSurveyAPI

./: Dockerfile  README.md  build.gradle  redme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/kotlin/es/lordcarlosmp/marketsurveyapi/: DatabaseIntegrationTest.kt  MarketSurveysIntegrationTests.kt  SubscriptionsIntegrationTests.kt
src/integrationTest/resources/: application.yaml
src/main/kotlin/es/lordcarlosm/marketsurveyapi/: HttpMethods.kt  JsonConverter.kt  JsonSerializables.kt  SubscriptionScheduler.kt
src/main/kotlin/es/lordcarlosm/marketsurveyapi/database/: DatabaseCredentials.kt  DatabaseInterfaceMongo.kt
src/main/kotlin/es/lordcarlosmp/marketsurveyapi/: Controllers.kt  HttpMethods.kt  JsonConverter.kt  JsonSerializables.kt  POJOs.kt  SubscriptionScheduler.kt  YyyyMmDdDateSerializer.kt
src/main/kotlin/es/lordcarlosmp/marketsurveyapi/database/: DataSourceConfig.kt  DatabaseCredentials.kt  DatabaseInterfaceMongo.kt  MongoRepository.kt  Repositories.kt  RepositoryV2.kt
src/main/resources/: application.yaml  mongo_config.json
src/main/webap/WEB-INF/: web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/kotlin/es/lordcarlosmp/marketsurveyapi/: RangeTest.kt  SubscriptionControllerTest.kt  TestSamples.kt
