plugins {
    id 'java'
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version '1.2.31'
}

group 'es.lordcarlosm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    jerseyVersion = '2.27'
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.glassfish.jersey.core',       name: 'jersey-common',                 version: jerseyVersion
    compile group: 'org.glassfish.jersey.inject',     name: 'jersey-hk2',                    version: jerseyVersion
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: jerseyVersion
    compile group: 'org.glassfish.jersey.media',      name: 'jersey-media-json-jackson',     version: jerseyVersion
    compile group: 'org.mongodb',                     name: 'mongo-java-driver',             version: '3.6.3'
    compile group: 'it.sauronsoftware.cron4j',        name: 'cron4j',                        version: '2.2.5'
    compile group: 'org.jetbrains.kotlin',            name: 'kotlin-stdlib-jdk8',            version: '1.2.31'
    compile group: 'com.google.code.gson',            name: 'gson',                          version: '2.8.2'
    compile group: 'javax.ws.rs',                     name: 'javax.ws.rs-api',               version: '2.0.1'
    testCompile group: 'junit',                       name: 'junit',                         version: '4.12'
    providedCompile group: 'javax.servlet',           name: 'javax.servlet-api',             version: '3.1.0'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

war.archiveName "marketsurveyapi.war"